TOKENIZERS_PARALLELISM=false
OPENAI_API_KEY=...
ADMIN_API_KEY=...
SUPABASE_URL=http://127.0.0.1:54321
SUPABASE_KEY=...
SUPABASE_AUTH_EXTERNAL_GITHUB_SECRET=...
SUPABASE_AUTH_EXTERNAL_GITHUB_CLIENT_ID=...
SUPABASE_AUTH_EXTERNAL_GOOGLE_SECRET=...
SUPABASE_AUTH_EXTERNAL_GOOGLE_CLIENT_ID=...
SUPABASE_AUTH_EXTERNAL_TWITTER_SECRET=...
SUPABASE_AUTH_EXTERNAL_TWITTER_CLIENT_ID=...
