<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta property="og:title" content="KG1" />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://kg1.io/kg1.png" />
    <meta property="og:url" content="https://kg1.io" />
    <title>KG1</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        text-align: center;
        margin: 0;
        padding: 0;
        background-color: #000;
        color: #fff;
      }
      .hero {
        background-color: #000;
        padding: 20px;
        font-family: "Courier New", Courier, monospace;
      }
      .subtitle {
        font-size: 1.2em;
        margin-bottom: 20px;
      }
      .social-icons {
        margin-bottom: 20px;
      }
      .social-icons img {
        width: 40px;
        height: 40px;
        margin: 0 10px;
      }
      .video-container {
        position: relative;
        padding-bottom: 56.25%; /* 16:9 Aspect Ratio */
        height: 0;
        overflow: hidden;
      }
      .video-container iframe {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
      }
    </style>
  </head>
  <body>
    <div class="hero">
      <pre>
  _  ______ _ 
 | |/ / ___/ |
 | ' / |  _| |
 | . \ |_| | |
 |_|\_\____|_|
        </pre
      >
    </div>
    <div class="subtitle">
      KG1 is a social knowledge management application, infused with AI.
      <br />
      Very much a work in progress!
    </div>
    <div class="social-icons">
      <a href="https://github.com/ydennisy/kg1">
        <img src="gh-white.svg" alt="GitHub" />
      </a>
      <a href="https://twitter.com/den__dog">
        <img src="tw-white.svg" alt="Twitter" />
      </a>
    </div>
    <div class="video-container">
      Video coming soon!
      <!--<iframe
        src="https://www.loom.com/embed/yourvideo"
        frameborder="0"
        allowfullscreen
      ></iframe>-->
    </div>
  </body>
</html>
